{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=InventarioDb.sqlite"
  },
  "Apis": {
    "Producto": "https://localhost:7109"
  },
  "ApiKey": "pruebamicroservicios-KEY-2025-123456789",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
